<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Splash View" id="BYZ-38-t0r" customClass="ViewController" customModule="Tarea2_GestionEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-If-y4K">
                                <rect key="frame" x="181" y="437.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="mAn-If-y4K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BMG-Kg-iWn"/>
                            <constraint firstItem="mAn-If-y4K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NwC-AY-89M"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MKv-jl-qK5" kind="presentation" identifier="LoginView" modalPresentationStyle="fullScreen" id="PhZ-Nt-dUL"/>
                        <segue destination="98D-NF-YGw" kind="presentation" identifier="MenuView" modalPresentationStyle="fullScreen" id="DFS-mq-BlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-1325"/>
        </scene>
        <!--Login View-->
        <scene sceneID="MpB-5K-oID">
            <objects>
                <viewController title="Login View" id="MKv-jl-qK5" customClass="LoginController" customModule="Tarea2_GestionEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpN-rr-SU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPLOYEE MANAGEMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-bM-fQh">
                                <rect key="frame" x="81" y="64" width="252" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-rZ-SBF">
                                <rect key="frame" x="80" y="395.5" width="254" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="u4X-U1-wYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-qu-wTo">
                                <rect key="frame" x="80" y="460.5" width="254" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DFJ-hs-iOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-Ev-tmt">
                                <rect key="frame" x="80" y="515.5" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="MKv-jl-qK5" eventType="touchUpInside" id="mOS-dC-PBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-FJ-Z09">
                                <rect key="frame" x="152.5" y="707" width="109" height="30"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="2kC-GG-VVf" kind="presentation" modalPresentationStyle="fullScreen" id="mpW-eP-Jrs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3y-Kf-PoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3y-Kf-PoM" firstAttribute="bottom" secondItem="PXW-FJ-Z09" secondAttribute="bottom" constant="125" id="1Gw-1w-0Rd"/>
                            <constraint firstItem="wM2-rZ-SBF" firstAttribute="leading" secondItem="f3y-Kf-PoM" secondAttribute="leading" constant="80" id="DDh-X4-grV"/>
                            <constraint firstItem="f3y-Kf-PoM" firstAttribute="trailing" secondItem="Mwh-qu-wTo" secondAttribute="trailing" constant="80" id="ESd-e8-EgS"/>
                            <constraint firstItem="wM2-rZ-SBF" firstAttribute="centerY" secondItem="lpN-rr-SU9" secondAttribute="centerY" constant="-35" id="K6v-T4-3Lx"/>
                            <constraint firstItem="PXW-FJ-Z09" firstAttribute="centerX" secondItem="lpN-rr-SU9" secondAttribute="centerX" id="PHw-aG-DoV"/>
                            <constraint firstItem="Mwh-qu-wTo" firstAttribute="top" secondItem="wM2-rZ-SBF" secondAttribute="bottom" constant="30" id="Qa9-bY-9M5"/>
                            <constraint firstItem="Mwh-qu-wTo" firstAttribute="leading" secondItem="f3y-Kf-PoM" secondAttribute="leading" constant="80" id="Z1D-U6-SOX"/>
                            <constraint firstItem="f3y-Kf-PoM" firstAttribute="trailing" secondItem="wM2-rZ-SBF" secondAttribute="trailing" constant="80" id="bDG-9s-dpu"/>
                            <constraint firstItem="hTm-bM-fQh" firstAttribute="centerX" secondItem="lpN-rr-SU9" secondAttribute="centerX" id="qf1-cC-w5X"/>
                            <constraint firstItem="EpQ-Ev-tmt" firstAttribute="top" secondItem="Mwh-qu-wTo" secondAttribute="bottom" constant="20" id="viR-gA-t0m"/>
                            <constraint firstItem="hTm-bM-fQh" firstAttribute="top" secondItem="f3y-Kf-PoM" secondAttribute="top" constant="20" id="wCT-BH-3GV"/>
                            <constraint firstItem="EpQ-Ev-tmt" firstAttribute="leading" secondItem="f3y-Kf-PoM" secondAttribute="leading" constant="80" id="wcI-wy-orr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="wM2-rZ-SBF" id="0Nz-N4-JCo"/>
                        <outlet property="passField" destination="Mwh-qu-wTo" id="ZrH-cf-prk"/>
                        <segue destination="98D-NF-YGw" kind="presentation" identifier="MenuView" modalPresentationStyle="fullScreen" id="2Ff-YC-PCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWs-Da-Mk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-607"/>
        </scene>
        <!--Register View-->
        <scene sceneID="WgK-AG-h2G">
            <objects>
                <viewController title="Register View" id="2hR-jm-mlK" customClass="RegisterController" customModule="Tarea2_GestionEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhL-rF-9af">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-HP-fgh">
                                <rect key="frame" x="80" y="135" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-s6-OEu">
                                <rect key="frame" x="80" y="194" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-q9-Xnw">
                                <rect key="frame" x="80" y="253" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-jf-iYZ">
                                <rect key="frame" x="80" y="368" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Biography" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-lq-Pv0">
                                <rect key="frame" x="80" y="427" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile image (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igM-Aw-iKc">
                                <rect key="frame" x="80" y="486" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-sz-VPd">
                                <rect key="frame" x="168" y="64" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-xs-hDb">
                                <rect key="frame" x="80" y="312" width="254" height="32"/>
                                <segments>
                                    <segment title="Employee"/>
                                    <segment title="HHRR."/>
                                    <segment title="Executive"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fij-kQ-tfR">
                                <rect key="frame" x="150" y="570" width="114" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="registerButton:" destination="2hR-jm-mlK" eventType="touchUpInside" id="sGa-gp-tc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-8i-vef">
                                <rect key="frame" x="100" y="757" width="106" height="30"/>
                                <state key="normal" title="DEBUG: ATRÁS">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="a8e-Mb-LbP" kind="presentation" modalPresentationStyle="fullScreen" id="FI1-V4-hCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-vt-xYm">
                                <rect key="frame" x="30" y="64" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButton:" destination="2hR-jm-mlK" eventType="touchUpInside" id="xEA-xI-079"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U30-db-Wdt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6x-sz-VPd" firstAttribute="top" secondItem="U30-db-Wdt" secondAttribute="top" constant="20" id="3nT-Rk-pXm"/>
                            <constraint firstItem="fij-kQ-tfR" firstAttribute="top" secondItem="igM-Aw-iKc" secondAttribute="bottom" constant="50" id="5bY-1E-Dss"/>
                            <constraint firstItem="XeZ-q9-Xnw" firstAttribute="leading" secondItem="U30-db-Wdt" secondAttribute="leading" constant="80" id="8lY-cR-dXN"/>
                            <constraint firstItem="U30-db-Wdt" firstAttribute="trailing" secondItem="fij-kQ-tfR" secondAttribute="trailing" constant="150" id="8ru-Po-hjS"/>
                            <constraint firstItem="igM-Aw-iKc" firstAttribute="top" secondItem="TOe-lq-Pv0" secondAttribute="bottom" constant="25" id="9yZ-IY-K5T"/>
                            <constraint firstItem="fij-kQ-tfR" firstAttribute="leading" secondItem="U30-db-Wdt" secondAttribute="leading" constant="150" id="DCF-5j-djX"/>
                            <constraint firstItem="eXx-HP-fgh" firstAttribute="leading" secondItem="U30-db-Wdt" secondAttribute="leading" constant="80" id="E21-Nw-aMd"/>
                            <constraint firstItem="d6x-sz-VPd" firstAttribute="centerX" secondItem="WhL-rF-9af" secondAttribute="centerX" id="H0a-An-f5Y"/>
                            <constraint firstItem="IuK-vt-xYm" firstAttribute="top" secondItem="U30-db-Wdt" secondAttribute="top" constant="20" id="HFd-WS-mda"/>
                            <constraint firstItem="U30-db-Wdt" firstAttribute="trailing" secondItem="PJ9-jf-iYZ" secondAttribute="trailing" constant="80" id="Jb4-1a-0IF"/>
                            <constraint firstItem="eXx-HP-fgh" firstAttribute="top" secondItem="d6x-sz-VPd" secondAttribute="bottom" constant="50" id="Ljg-VW-eVo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MHM-xs-hDb" secondAttribute="trailing" constant="80" id="UHV-jM-Lna"/>
                            <constraint firstItem="U30-db-Wdt" firstAttribute="bottom" secondItem="LdQ-8i-vef" secondAttribute="bottom" constant="75" id="X9j-B7-MEd"/>
                            <constraint firstItem="j2j-s6-OEu" firstAttribute="top" secondItem="eXx-HP-fgh" secondAttribute="bottom" constant="25" id="XxU-GW-zpL"/>
                            <constraint firstItem="LdQ-8i-vef" firstAttribute="leading" secondItem="U30-db-Wdt" secondAttribute="leading" constant="100" id="ZeT-kQ-6f6"/>
                            <constraint firstItem="MHM-xs-hDb" firstAttribute="leading" secondItem="WhL-rF-9af" secondAttribute="leading" constant="80" id="aQj-Er-3uL"/>
                            <constraint firstItem="j2j-s6-OEu" firstAttribute="leading" secondItem="U30-db-Wdt" secondAttribute="leading" constant="80" id="b09-5v-mC7"/>
                            <constraint firstItem="igM-Aw-iKc" firstAttribute="leading" secondItem="U30-db-Wdt" secondAttribute="leading" constant="80" id="buH-Ni-bHs"/>
                            <constraint firstItem="U30-db-Wdt" firstAttribute="trailing" secondItem="eXx-HP-fgh" secondAttribute="trailing" constant="80" id="dxX-Z2-JUL"/>
                            <constraint firstItem="U30-db-Wdt" firstAttribute="trailing" secondItem="igM-Aw-iKc" secondAttribute="trailing" constant="80" id="hKz-k1-yye"/>
                            <constraint firstItem="MHM-xs-hDb" firstAttribute="centerX" secondItem="WhL-rF-9af" secondAttribute="centerX" id="jnm-je-wX5"/>
                            <constraint firstItem="IuK-vt-xYm" firstAttribute="leading" secondItem="U30-db-Wdt" secondAttribute="leading" constant="30" id="k6W-rf-arf"/>
                            <constraint firstItem="TOe-lq-Pv0" firstAttribute="leading" secondItem="U30-db-Wdt" secondAttribute="leading" constant="80" id="kdY-vb-ojp"/>
                            <constraint firstItem="PJ9-jf-iYZ" firstAttribute="leading" secondItem="U30-db-Wdt" secondAttribute="leading" constant="80" id="kiH-JM-ohX"/>
                            <constraint firstItem="PJ9-jf-iYZ" firstAttribute="top" secondItem="MHM-xs-hDb" secondAttribute="bottom" constant="25" id="lqk-YX-j0Z"/>
                            <constraint firstItem="TOe-lq-Pv0" firstAttribute="top" secondItem="PJ9-jf-iYZ" secondAttribute="bottom" constant="25" id="nbf-1q-stS"/>
                            <constraint firstItem="U30-db-Wdt" firstAttribute="trailing" secondItem="TOe-lq-Pv0" secondAttribute="trailing" constant="80" id="oaC-q1-h0b"/>
                            <constraint firstItem="MHM-xs-hDb" firstAttribute="top" secondItem="XeZ-q9-Xnw" secondAttribute="bottom" constant="25" id="qSS-X7-q2I"/>
                            <constraint firstItem="U30-db-Wdt" firstAttribute="trailing" secondItem="j2j-s6-OEu" secondAttribute="trailing" constant="80" id="tRh-VF-7LH"/>
                            <constraint firstItem="U30-db-Wdt" firstAttribute="trailing" secondItem="XeZ-q9-Xnw" secondAttribute="trailing" constant="80" id="uOw-Vj-7Iw"/>
                            <constraint firstItem="XeZ-q9-Xnw" firstAttribute="top" secondItem="j2j-s6-OEu" secondAttribute="bottom" constant="25" id="xah-JT-X5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarField" destination="igM-Aw-iKc" id="iSg-6i-Cfh"/>
                        <outlet property="biographyField" destination="TOe-lq-Pv0" id="3oS-uK-B9a"/>
                        <outlet property="emailField" destination="j2j-s6-OEu" id="raa-33-JtB"/>
                        <outlet property="jobSC" destination="MHM-xs-hDb" id="uZo-Sl-3BH"/>
                        <outlet property="nameField" destination="eXx-HP-fgh" id="H2S-KJ-BnQ"/>
                        <outlet property="passwordField" destination="XeZ-q9-Xnw" id="yyV-Cu-Uuh"/>
                        <outlet property="salaryField" destination="PJ9-jf-iYZ" id="ima-Yk-xPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3b-yQ-ila" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="2235"/>
        </scene>
        <!--Users Nav-->
        <scene sceneID="vXL-tO-4Bz">
            <objects>
                <navigationController title="Users Nav" id="yr9-Td-IVU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.3.fill" catalog="system" id="uId-ec-o3r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJi-VL-ZsU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="By2-fS-g76" kind="relationship" relationship="rootViewController" id="26e-51-hl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WN-3V-sdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="828"/>
        </scene>
        <!--Home Nav-->
        <scene sceneID="BJK-iS-Ki6">
            <objects>
                <navigationController title="Home Nav" id="BlI-V4-Oaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="El1-ux-daD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGI-9G-dFr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8e-Mb-LbP" kind="relationship" relationship="rootViewController" id="Bbh-eB-jHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fc-5a-KJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="828"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="f8I-6h-byX">
            <objects>
                <viewController title="Profile View" id="a8e-Mb-LbP" customClass="MenuController" customModule="Tarea2_GestionEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCG-41-fJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[WELCOME]" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-7g-yq4">
                                <rect key="frame" x="193" y="138" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b78-ba-lI9">
                                <rect key="frame" x="100" y="753" width="106" height="30"/>
                                <state key="normal" title="DEBUG: ATRÁS">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="MKv-jl-qK5" kind="presentation" modalPresentationStyle="fullScreen" id="Igj-3p-MSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-z7-Tjf">
                                <rect key="frame" x="100" y="718" width="132" height="30"/>
                                <state key="normal" title="DEBUG: REGISTRO">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="2hR-jm-mlK" kind="presentation" modalPresentationStyle="fullScreen" id="Quq-UE-ozo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-DZ-0dA">
                                <rect key="frame" x="100" y="680" width="207" height="30"/>
                                <state key="normal" title="DEBUG: BORRAR USERPERFS">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteUserPrefs:" destination="a8e-Mb-LbP" eventType="touchUpInside" id="IU5-EO-OB6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-bR-DdX">
                                <rect key="frame" x="50" y="138" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="I2f-wv-PW6"/>
                                    <constraint firstAttribute="height" constant="128" id="o8j-dL-qhg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[JOB]" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-hG-Mid">
                                <rect key="frame" x="193" y="178.5" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[EMAIL]" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-mU-CVJ">
                                <rect key="frame" x="193" y="224" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[SALARY]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-MV-Jdu">
                                <rect key="frame" x="50" y="281" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[BIOGRAPHY CONTENT]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-NA-UMv">
                                <rect key="frame" x="50" y="348" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-kh-zd9">
                                <rect key="frame" x="50" y="317" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZX-7n-C6J">
                                <rect key="frame" x="356" y="98" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="a8e-Mb-LbP" eventType="touchUpInside" id="RHL-yj-PJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYa-94-aKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZX-7n-C6J" firstAttribute="top" secondItem="cYa-94-aKV" secondAttribute="top" constant="10" id="19C-5R-fVF"/>
                            <constraint firstItem="jh2-hG-Mid" firstAttribute="leading" secondItem="XJ7-bR-DdX" secondAttribute="trailing" constant="15" id="3ML-cV-VD9"/>
                            <constraint firstItem="jlE-MV-Jdu" firstAttribute="top" secondItem="XJ7-bR-DdX" secondAttribute="bottom" constant="15" id="4e1-ub-ncJ"/>
                            <constraint firstItem="kr6-mU-CVJ" firstAttribute="top" secondItem="jh2-hG-Mid" secondAttribute="bottom" constant="25" id="CBd-hm-47I"/>
                            <constraint firstItem="gaM-z7-Tjf" firstAttribute="leading" secondItem="cYa-94-aKV" secondAttribute="leading" constant="100" id="Hbd-mL-Ybq"/>
                            <constraint firstItem="cYa-94-aKV" firstAttribute="trailing" secondItem="c4u-kh-zd9" secondAttribute="trailing" constant="50" id="IYp-ty-RgN"/>
                            <constraint firstItem="kr6-mU-CVJ" firstAttribute="leading" secondItem="XJ7-bR-DdX" secondAttribute="trailing" constant="15" id="KAz-tV-3ai"/>
                            <constraint firstItem="cYa-94-aKV" firstAttribute="trailing" secondItem="dmb-NA-UMv" secondAttribute="trailing" constant="50" id="KRI-qM-Ilg"/>
                            <constraint firstItem="gaM-z7-Tjf" firstAttribute="top" secondItem="Uig-DZ-0dA" secondAttribute="bottom" constant="8" id="OTi-5F-yFD"/>
                            <constraint firstItem="c4u-kh-zd9" firstAttribute="leading" secondItem="cYa-94-aKV" secondAttribute="leading" constant="50" id="PAl-kE-yt2"/>
                            <constraint firstItem="b78-ba-lI9" firstAttribute="top" secondItem="gaM-z7-Tjf" secondAttribute="bottom" constant="5" id="Rol-Be-IZJ"/>
                            <constraint firstItem="XJ7-bR-DdX" firstAttribute="top" secondItem="cYa-94-aKV" secondAttribute="top" constant="50" id="S97-wK-WgJ"/>
                            <constraint firstItem="dmb-NA-UMv" firstAttribute="leading" secondItem="cYa-94-aKV" secondAttribute="leading" constant="50" id="SIV-cW-gCu"/>
                            <constraint firstItem="jlE-MV-Jdu" firstAttribute="leading" secondItem="cYa-94-aKV" secondAttribute="leading" constant="50" id="VK6-od-3hl"/>
                            <constraint firstAttribute="trailing" secondItem="eZX-7n-C6J" secondAttribute="trailing" constant="10" id="YOc-ob-Ipe"/>
                            <constraint firstItem="Uig-DZ-0dA" firstAttribute="leading" secondItem="cYa-94-aKV" secondAttribute="leading" constant="100" id="cRu-QC-4MX"/>
                            <constraint firstItem="XJ7-bR-DdX" firstAttribute="leading" secondItem="cYa-94-aKV" secondAttribute="leading" constant="50" id="cb9-YF-1Ex"/>
                            <constraint firstItem="dmb-NA-UMv" firstAttribute="top" secondItem="c4u-kh-zd9" secondAttribute="bottom" constant="10" id="de1-gG-eh2"/>
                            <constraint firstItem="jh2-hG-Mid" firstAttribute="top" secondItem="Cj8-7g-yq4" secondAttribute="bottom" constant="20" id="fOJ-0n-wef"/>
                            <constraint firstItem="cYa-94-aKV" firstAttribute="trailing" secondItem="kr6-mU-CVJ" secondAttribute="trailing" constant="15" id="fyj-mZ-7iR"/>
                            <constraint firstItem="cYa-94-aKV" firstAttribute="bottom" secondItem="b78-ba-lI9" secondAttribute="bottom" constant="30" id="neb-Cn-7dN"/>
                            <constraint firstItem="Cj8-7g-yq4" firstAttribute="leading" secondItem="XJ7-bR-DdX" secondAttribute="trailing" constant="15" id="nnQ-5u-ZS3"/>
                            <constraint firstItem="c4u-kh-zd9" firstAttribute="top" secondItem="jlE-MV-Jdu" secondAttribute="bottom" constant="15" id="oj2-Y1-Far"/>
                            <constraint firstItem="cYa-94-aKV" firstAttribute="trailing" secondItem="Cj8-7g-yq4" secondAttribute="trailing" constant="15" id="qgw-ek-TYk"/>
                            <constraint firstItem="cYa-94-aKV" firstAttribute="trailing" secondItem="jlE-MV-Jdu" secondAttribute="trailing" constant="50" id="r32-1B-Ymy"/>
                            <constraint firstItem="Cj8-7g-yq4" firstAttribute="top" secondItem="cYa-94-aKV" secondAttribute="top" constant="50" id="thi-Zc-7L8"/>
                            <constraint firstItem="b78-ba-lI9" firstAttribute="leading" secondItem="cYa-94-aKV" secondAttribute="leading" constant="100" id="v4Z-oD-WgI"/>
                            <constraint firstItem="cYa-94-aKV" firstAttribute="trailing" secondItem="jh2-hG-Mid" secondAttribute="trailing" constant="15" id="zcg-cV-saU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="lCe-xO-fYi"/>
                    <connections>
                        <outlet property="avatar" destination="XJ7-bR-DdX" id="NZL-2N-04v"/>
                        <outlet property="biographyText" destination="dmb-NA-UMv" id="5bX-zW-abk"/>
                        <outlet property="emailText" destination="kr6-mU-CVJ" id="I1O-Yo-ThX"/>
                        <outlet property="roleText" destination="jh2-hG-Mid" id="UQ3-BR-Oir"/>
                        <outlet property="salaryText" destination="jlE-MV-Jdu" id="Lnb-aS-0As"/>
                        <outlet property="welcomeText" destination="Cj8-7g-yq4" id="NjF-Di-0iZ"/>
                        <segue destination="MKv-jl-qK5" kind="presentation" identifier="LoginView" modalPresentationStyle="fullScreen" id="fVD-Gr-4hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q50-iT-6wK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1533"/>
        </scene>
        <!--App Tab-->
        <scene sceneID="odE-H8-cKp">
            <objects>
                <tabBarController title="App Tab" id="98D-NF-YGw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JB0-AO-ibr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BlI-V4-Oaj" kind="relationship" relationship="viewControllers" id="Blf-om-LK2"/>
                        <segue destination="yr9-Td-IVU" kind="relationship" relationship="viewControllers" id="r9d-Vg-G38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZW-em-mHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="100"/>
        </scene>
        <!--Alert View-->
        <scene sceneID="Gfm-OI-U5q">
            <objects>
                <viewController title="Alert View" id="AXi-gu-ew6" customClass="AlertController" customModule="Tarea2_GestionEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY1-wp-Qc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-5j-NdK">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onClickOK:" destination="AXi-gu-ew6" eventType="touchUpInside" id="mCQ-CV-ERd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VdV-yq-I7B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOK-5j-NdK" firstAttribute="centerY" secondItem="rY1-wp-Qc0" secondAttribute="centerY" id="RVG-Qm-hK0"/>
                            <constraint firstItem="XOK-5j-NdK" firstAttribute="centerX" secondItem="rY1-wp-Qc0" secondAttribute="centerX" id="TCM-6s-ebo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo0-dr-vF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-1003"/>
        </scene>
        <!--Users View-->
        <scene sceneID="dnN-l6-PNy">
            <objects>
                <viewController title="Users View" id="By2-fS-g76" customClass="UsersController" customModule="Tarea2_GestionEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKE-Tf-VtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-X3-Bjt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="987-fK-dEt" customClass="UsersTableViewCell" customModule="Tarea2_GestionEmpleados" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="987-fK-dEt" id="J93-xN-W1k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NAME]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-m6-9mq">
                                                    <rect key="frame" x="140" y="16" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-95-eD8">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OtS-z2-Aao"/>
                                                        <constraint firstAttribute="width" constant="100" id="pLL-sW-OVL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ROLE]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-6r-4Wo">
                                                    <rect key="frame" x="140" y="47" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0e-95-eD8" firstAttribute="top" secondItem="J93-xN-W1k" secondAttribute="top" id="12O-UY-Qeg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OnC-m6-9mq" secondAttribute="trailing" constant="20" id="3c8-UM-yqy"/>
                                                <constraint firstItem="D0e-95-eD8" firstAttribute="leading" secondItem="J93-xN-W1k" secondAttribute="leading" constant="20" id="49o-AT-dKW"/>
                                                <constraint firstItem="OnC-m6-9mq" firstAttribute="leading" secondItem="D0e-95-eD8" secondAttribute="trailing" constant="20" id="BSY-D1-l2A"/>
                                                <constraint firstItem="Z79-6r-4Wo" firstAttribute="leading" secondItem="D0e-95-eD8" secondAttribute="trailing" constant="20" id="M9b-Ii-lEM"/>
                                                <constraint firstItem="OnC-m6-9mq" firstAttribute="top" secondItem="J93-xN-W1k" secondAttribute="topMargin" constant="5" id="Vba-dN-txM"/>
                                                <constraint firstItem="Z79-6r-4Wo" firstAttribute="top" secondItem="OnC-m6-9mq" secondAttribute="bottom" constant="10" id="g32-o8-WeA"/>
                                                <constraint firstAttribute="bottom" secondItem="D0e-95-eD8" secondAttribute="bottom" id="gXj-6V-Hmn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z79-6r-4Wo" secondAttribute="trailing" constant="20" id="jZ6-F1-9hW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="D0e-95-eD8" id="Hjq-PP-kOJ"/>
                                            <outlet property="userNameText" destination="OnC-m6-9mq" id="E8r-zE-jyO"/>
                                            <outlet property="userRoleText" destination="Z79-6r-4Wo" id="JsF-Ts-m5g"/>
                                            <segue destination="jwX-l1-WhK" kind="showDetail" identifier="showDetails" trigger="accessoryAction" id="RGu-sb-LxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZjT-ey-Bx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Nxp-lf-er6">
                        <barButtonItem key="rightBarButtonItem" id="DDs-LV-JKs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gDB-97-iIC">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update list"/>
                                <connections>
                                    <action selector="updateList:" destination="By2-fS-g76" eventType="touchUpInside" id="Qtb-N2-hSa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZOS-X3-Bjt" id="tur-gE-Ooy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c48-GJ-dee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="1533.4821428571429"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="KTY-p3-CVi">
            <objects>
                <viewController storyboardIdentifier="showDetails" id="jwX-l1-WhK" customClass="UserViewController" customModule="Tarea2_GestionEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWn-59-GMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NAME]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-NJ-ZXR">
                                <rect key="frame" x="177" y="267" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ROLE]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-s2-87A">
                                <rect key="frame" x="179.5" y="303" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[SALARY]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-di-1wg">
                                <rect key="frame" x="107" y="396" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[EMAIL]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re9-qp-VwZ">
                                <rect key="frame" x="101" y="360" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-a4-Jxs">
                                <rect key="frame" x="50" y="360" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g15-Rg-fAJ">
                                <rect key="frame" x="50" y="396" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[BIOGRAPHY]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-sd-IbR">
                                <rect key="frame" x="50" y="463" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-15-Leq">
                                <rect key="frame" x="50" y="432" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-FL-wp5">
                                <rect key="frame" x="111" y="50" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="AVI-A7-YXB"/>
                                    <constraint firstAttribute="height" constant="192" id="UNV-Ui-zvW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-Wo-odP">
                                <rect key="frame" x="20" y="44" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButton:" destination="jwX-l1-WhK" eventType="touchUpInside" id="knO-Gh-yzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-XT-Ask">
                                <rect key="frame" x="178.5" y="728" width="57" height="30"/>
                                <state key="normal" title="MODIFY"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwF-zU-VTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjK-FL-wp5" firstAttribute="top" secondItem="uwF-zU-VTa" secondAttribute="top" constant="50" id="1CN-oX-tvY"/>
                            <constraint firstItem="k7L-s2-87A" firstAttribute="centerX" secondItem="FWn-59-GMp" secondAttribute="centerX" id="3EH-D1-kU8"/>
                            <constraint firstItem="sJZ-15-Leq" firstAttribute="leading" secondItem="uwF-zU-VTa" secondAttribute="leading" constant="50" id="5sm-cO-1Nh"/>
                            <constraint firstItem="LwG-a4-Jxs" firstAttribute="leading" secondItem="uwF-zU-VTa" secondAttribute="leading" constant="50" id="6qI-W0-fPA"/>
                            <constraint firstItem="LwG-a4-Jxs" firstAttribute="top" secondItem="uwF-zU-VTa" secondAttribute="top" constant="360" id="6yX-Hg-BOd"/>
                            <constraint firstItem="vLn-XT-Ask" firstAttribute="centerX" secondItem="FWn-59-GMp" secondAttribute="centerX" id="8g8-7l-h3n"/>
                            <constraint firstItem="g15-Rg-fAJ" firstAttribute="leading" secondItem="uwF-zU-VTa" secondAttribute="leading" constant="50" id="9Je-tj-qa2"/>
                            <constraint firstItem="re9-qp-VwZ" firstAttribute="top" secondItem="vjK-FL-wp5" secondAttribute="bottom" constant="118" id="Bou-aV-TkE"/>
                            <constraint firstItem="uwF-zU-VTa" firstAttribute="trailing" secondItem="zBz-sd-IbR" secondAttribute="trailing" constant="50" id="Byc-dc-LzK"/>
                            <constraint firstItem="Mt5-NJ-ZXR" firstAttribute="top" secondItem="vjK-FL-wp5" secondAttribute="bottom" constant="25" id="Ccd-lc-AOG"/>
                            <constraint firstItem="zBz-sd-IbR" firstAttribute="leading" secondItem="uwF-zU-VTa" secondAttribute="leading" constant="50" id="Ejd-5T-muR"/>
                            <constraint firstItem="zBz-sd-IbR" firstAttribute="top" secondItem="sJZ-15-Leq" secondAttribute="bottom" constant="10" id="Hf8-gf-WgR"/>
                            <constraint firstItem="re9-qp-VwZ" firstAttribute="leading" secondItem="LwG-a4-Jxs" secondAttribute="trailing" constant="5" id="IUG-BA-qjH"/>
                            <constraint firstItem="Mt5-NJ-ZXR" firstAttribute="centerX" secondItem="FWn-59-GMp" secondAttribute="centerX" id="L3g-kF-W7y"/>
                            <constraint firstItem="g15-Rg-fAJ" firstAttribute="top" secondItem="LwG-a4-Jxs" secondAttribute="bottom" constant="15" id="Ty4-Nj-WIm"/>
                            <constraint firstItem="vjK-FL-wp5" firstAttribute="centerX" secondItem="FWn-59-GMp" secondAttribute="centerX" id="fza-LP-KHf"/>
                            <constraint firstItem="uwF-zU-VTa" firstAttribute="bottom" secondItem="vLn-XT-Ask" secondAttribute="bottom" constant="50" id="g6K-7j-ZaA"/>
                            <constraint firstItem="uwF-zU-VTa" firstAttribute="trailing" secondItem="sJZ-15-Leq" secondAttribute="trailing" constant="100" id="jcH-Jd-pLp"/>
                            <constraint firstItem="sJZ-15-Leq" firstAttribute="top" secondItem="zE4-di-1wg" secondAttribute="bottom" constant="15" id="khn-Gj-UG7"/>
                            <constraint firstItem="zE4-di-1wg" firstAttribute="top" secondItem="re9-qp-VwZ" secondAttribute="bottom" constant="15" id="lwP-js-rCM"/>
                            <constraint firstItem="k7L-s2-87A" firstAttribute="top" secondItem="Mt5-NJ-ZXR" secondAttribute="bottom" constant="15" id="sNR-Ml-XNG"/>
                            <constraint firstItem="zE4-di-1wg" firstAttribute="leading" secondItem="g15-Rg-fAJ" secondAttribute="trailing" constant="5" id="v9c-EL-RRw"/>
                            <constraint firstItem="uwF-zU-VTa" firstAttribute="trailing" secondItem="re9-qp-VwZ" secondAttribute="trailing" constant="1" id="wh0-S1-ohy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuI-Qf-lHh"/>
                    <connections>
                        <outlet property="userBiographyLabel" destination="zBz-sd-IbR" id="bG9-Tc-tuh"/>
                        <outlet property="userEmailLabel" destination="re9-qp-VwZ" id="CCR-Sm-XXO"/>
                        <outlet property="userImageView" destination="vjK-FL-wp5" id="cGa-MK-U0b"/>
                        <outlet property="userNameLabel" destination="Mt5-NJ-ZXR" id="4Rk-1V-c9C"/>
                        <outlet property="userRoleLabel" destination="k7L-s2-87A" id="VBE-9d-Tho"/>
                        <outlet property="userSalaryLabel" destination="zE4-di-1wg" id="n0j-WK-yUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2P-qa-OmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="1533"/>
        </scene>
        <!--Login View-->
        <scene sceneID="C1L-D9-yY4">
            <objects>
                <viewController title="Login View" id="2kC-GG-VVf" customClass="ResetPasswordController" customModule="Tarea2_GestionEmpleados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D2-dC-uUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-CA-r83">
                                <rect key="frame" x="117.5" y="64" width="179" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-y3-fUg">
                                <rect key="frame" x="80" y="395.5" width="254" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AAK-MS-GgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-Gl-loe">
                                <rect key="frame" x="80" y="450.5" width="109" height="30"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="resetPassButton:" destination="2kC-GG-VVf" eventType="touchUpInside" id="Zxh-dK-1q1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-HJ-fVN">
                                <rect key="frame" x="100.5" y="757" width="213" height="30"/>
                                <state key="normal" title="DEBUG: SIGUIENTE PANTALLA">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-hp-Vcv">
                                <rect key="frame" x="188" y="707" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="2kC-GG-VVf" eventType="touchUpInside" id="EiR-te-fBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIA-qM-VCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TIz-y3-fUg" firstAttribute="centerY" secondItem="1D2-dC-uUX" secondAttribute="centerY" constant="-35" id="0Uj-6I-cVc"/>
                            <constraint firstItem="vSw-CA-r83" firstAttribute="top" secondItem="iIA-qM-VCy" secondAttribute="top" constant="20" id="2p5-9O-WnJ"/>
                            <constraint firstItem="hAv-HJ-fVN" firstAttribute="centerX" secondItem="1D2-dC-uUX" secondAttribute="centerX" id="6bd-uv-vbq"/>
                            <constraint firstItem="iIA-qM-VCy" firstAttribute="bottom" secondItem="RVO-hp-Vcv" secondAttribute="bottom" constant="125" id="IrJ-2A-pt5"/>
                            <constraint firstItem="RVO-hp-Vcv" firstAttribute="centerX" secondItem="1D2-dC-uUX" secondAttribute="centerX" id="MI3-OQ-biM"/>
                            <constraint firstItem="vSw-CA-r83" firstAttribute="centerX" secondItem="1D2-dC-uUX" secondAttribute="centerX" id="T5x-ts-cNQ"/>
                            <constraint firstItem="dbf-Gl-loe" firstAttribute="top" secondItem="TIz-y3-fUg" secondAttribute="bottom" constant="20" id="TXL-FF-wLI"/>
                            <constraint firstItem="iIA-qM-VCy" firstAttribute="bottom" secondItem="hAv-HJ-fVN" secondAttribute="bottom" constant="75" id="eIh-bn-iEW"/>
                            <constraint firstItem="iIA-qM-VCy" firstAttribute="trailing" secondItem="TIz-y3-fUg" secondAttribute="trailing" constant="80" id="hsa-rS-i3H"/>
                            <constraint firstItem="TIz-y3-fUg" firstAttribute="leading" secondItem="iIA-qM-VCy" secondAttribute="leading" constant="80" id="mN5-88-JP4"/>
                            <constraint firstItem="dbf-Gl-loe" firstAttribute="leading" secondItem="iIA-qM-VCy" secondAttribute="leading" constant="80" id="tfk-pH-Ivh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="TIz-y3-fUg" id="G8d-TH-fH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkk-tv-sLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Ff-YC-PCm"/>
        <segue reference="Bbh-eB-jHs"/>
        <segue reference="fVD-Gr-4hk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
